# ProjectDuco1

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  pom.xml  settings.xml
deploy/dev/: values.yaml
deploy/prod/: values.yaml
deploy/test/: values.yaml
docs/: index.md
src/componenttest/java/nz/co/twg/erpfisuppliers/componenttest/: ApplicationTest.java
src/componenttest/java/nz/co/twg/erpfisuppliers/componenttest/util/: DatabaseConfig.java  ServiceBase.java
src/componenttest/resources/jkube/: app-deployment.yaml  app-service.yaml
src/main/java/nz/co/twg/erpfisuppliers/: Application.java
src/main/java/nz/co/twg/erpfisuppliers/common/: Constants.java
src/main/java/nz/co/twg/erpfisuppliers/common/config/: ServiceConfiguration.java
src/main/java/nz/co/twg/erpfisuppliers/common/handler/: CoupaSupplierException.java  CoupaSupplierExceptionHandler.java  ErrorResponseDto.java  SchemaCreationException.java  SchemaValidationException.java  SupplierException.java  SupplierExceptionHandler.java  SupplierRetryException.java
src/main/java/nz/co/twg/erpfisuppliers/common/pojo/: ApplicationArea.java  DataArea.java  PoDetails.java  PrimaryAddress.java  PrimaryContact.java  Supplier.java  SuppliersData.java  SuppliersEntity.java
src/main/java/nz/co/twg/erpfisuppliers/common/util/: SupplierMappingStrategy.java  SupplierUtil.java
src/main/java/nz/co/twg/erpfisuppliers/kafkaservice/: ValidationUtil.java
src/main/java/nz/co/twg/erpfisuppliers/kafkaservice/config/: KafkaConsumerConfig.java
src/main/java/nz/co/twg/erpfisuppliers/kafkaservice/config/data/: KafkaConsumerConfigData.java
src/main/java/nz/co/twg/erpfisuppliers/kafkaservice/impl/: ConsumerServiceImpl.java  IConsumerService.java  IKafkaConsumerDataReader.java  KafkaConsumerDataReaderImpl.java
src/main/java/nz/co/twg/erpfisuppliers/kafkaservice/mapper/: CoupaSuppliersMapper.java
src/main/java/nz/co/twg/erpfisuppliers/kafkaservice/pojo/: ApplicationArea.java  DataArea.java  PoDetails.java  PrimaryAddress.java  PrimaryContact.java  Supplier.java  SuppliersData.java  SuppliersEntity.java
src/main/java/nz/co/twg/erpfisuppliers/sftpservice/: ISftpCoupaService.java  ISupplierCoupaService.java
src/main/java/nz/co/twg/erpfisuppliers/sftpservice/impl/: SftpCoupaServiceImpl.java  SupplierCoupaServiceImpl.java
src/main/java/nz/co/twg/erpfisuppliers/sftpservice/model/: SupplierCoupaDto.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/checkstyle/: google_checks_suppressions.xml  twg_checks.xml
src/main/resources/openapi/: openapi-spec.yaml
src/main/resources/sdem/: suppliers-old.json  suppliers-topology-schema.json  suppliers.json
src/test/java/nz/co/twg/erpfisuppliers/: ApplicationTest.java  ErpfiCoupaSuppliersApplicationTests.java  SupplierAppJUnitTests.java
