logging.level.org.springframework.web=INFO

spring.aop.auto = true

# Health and prometheus metrics related configurations
# This makes sure we have, /metrics, /health, /health/liveness and /health/readiness endpoint
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.server.port=8050
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
